apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ template "opentelemetry-operator.name" . }}-serving-cert
  namespace: {{ template "opentelemetry-operator.namespace" . }}
spec:
  dnsNames:
    - {{ template "opentelemetry-operator.name" . }}-webhook-service.{{ template "opentelemetry-operator.namespace" . }}.svc
    - {{ template "opentelemetry-operator.name" . }}-webhook-service.{{ template "opentelemetry-operator.namespace" . }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ template "opentelemetry-operator.name" . }}-selfsigned-issuer
  secretName: {{ template "opentelemetry-operator.name" . }}-controller-manager-service-cert
  subject:
    organizationalUnits:
      - {{ template "opentelemetry-operator.name" . }}
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ template "opentelemetry-operator.name" . }}-selfsigned-issuer
  namespace: {{ template "opentelemetry-operator.namespace" . }}
spec:
  selfSigned: {}
