{{- if and .Values.admissionWebhooks.enabled .Values.admissionWebhooks.patch.enabled (not .Values.admissionWebhooks.certManager.enabled) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "opentelemetry-operator.name" . }}-cert-create
  namespace: {{ template "opentelemetry-operator.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: {{ template "opentelemetry-operator.name" . }}-cert-create
{{- with .Values.admissionWebhooks.patch.podAnnotations }}
      annotations:
{{ toYaml .  | indent 8 }}
{{- end }}
    spec:
      containers:
        - name: create
          image: {{ .Values.admissionWebhooks.patch.image.repository }}:{{ .Values.admissionWebhooks.patch.image.tag }}
          args:
            - create
            - --host={{ template "opentelemetry-operator.name" . }}-webhook-service.{{ template "opentelemetry-operator.namespace" . }}.svc,{{ template "opentelemetry-operator.name" . }}-webhook-service.{{ template "opentelemetry-operator.namespace" . }}.svc.cluster.local
            - --namespace={{ template "opentelemetry-operator.namespace" . }}
            - --secret-name={{ template "opentelemetry-operator.name" . }}-controller-manager-service-cert
            - --cert-name=tls.crt
            - --key-name=tls.key
          resources:
{{ toYaml .Values.admissionWebhooks.patch.resources | indent 12 }}
      restartPolicy: OnFailure
      serviceAccountName: {{ template "opentelemetry-operator.name" . }}-admission
{{- end }}
