{{- if and .Values.admissionWebhooks.enabled .Values.admissionWebhooks.patch.enabled (not .Values.admissionWebhooks.certManager.enabled) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "opentelemetry-operator.name" . }}-admission
  namespace: {{ template "opentelemetry-operator.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "opentelemetry-operator.name" . }}-admission
subjects:
  - kind: ServiceAccount
    name: {{ template "opentelemetry-operator.name" . }}-admission
    namespace: {{ template "opentelemetry-operator.namespace" . }}
{{- end }}
